
Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 28, line 21, chars 726-1257, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 29, line 28, chars 786-1355, hits: 0)
- Line (location: source ID 29, line 29, chars 870-1348, hits: 0)
- Statement (location: source ID 29, line 29, chars 870-1348, hits: 0)
- Line (location: source ID 29, line 30, chars 889-1348, hits: 0)
- Statement (location: source ID 29, line 30, chars 889-1348, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 41, chars 1361-2305, hits: 0)
- Line (location: source ID 29, line 42, chars 1450-1498, hits: 0)
- Statement (location: source ID 29, line 42, chars 1450-1498, hits: 0)
- Statement (location: source ID 29, line 42, chars 1488-1498, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 42, chars 1446-1551, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 42, chars 1446-1551, hits: 0)
- Line (location: source ID 29, line 43, chars 1514-1540, hits: 0)
- Statement (location: source ID 29, line 43, chars 1514-1540, hits: 0)
- Line (location: source ID 29, line 45, chars 1560-1587, hits: 0)
- Statement (location: source ID 29, line 45, chars 1560-1587, hits: 0)
- Line (location: source ID 29, line 46, chars 1597-1622, hits: 0)
- Statement (location: source ID 29, line 46, chars 1597-1622, hits: 0)
- Line (location: source ID 29, line 48, chars 1633-1652, hits: 0)
- Statement (location: source ID 29, line 48, chars 1633-1652, hits: 0)
- Line (location: source ID 29, line 49, chars 1662-1785, hits: 0)
- Statement (location: source ID 29, line 49, chars 1662-1785, hits: 0)
- Statement (location: source ID 29, line 49, chars 1704-1785, hits: 0)
- Line (location: source ID 29, line 53, chars 1795-1827, hits: 0)
- Statement (location: source ID 29, line 53, chars 1795-1827, hits: 0)
- Statement (location: source ID 29, line 53, chars 1812-1827, hits: 0)
- Line (location: source ID 29, line 54, chars 1837-1855, hits: 0)
- Statement (location: source ID 29, line 54, chars 1837-1855, hits: 0)
- Line (location: source ID 29, line 56, chars 1866-2298, hits: 0)
- Statement (location: source ID 29, line 56, chars 1866-2298, hits: 0)
- Line (location: source ID 29, line 57, chars 1885-2298, hits: 0)
- Statement (location: source ID 29, line 57, chars 1885-2298, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumerUsingConfig" (location: source ID 30, line 98, chars 3118-3396, hits: 0)
- Line (location: source ID 30, line 99, chars 3183-3229, hits: 0)
- Statement (location: source ID 30, line 99, chars 3183-3229, hits: 0)
- Statement (location: source ID 30, line 99, chars 3211-3229, hits: 0)
- Line (location: source ID 30, line 100, chars 3239-3337, hits: 0)
- Statement (location: source ID 30, line 100, chars 3239-3337, hits: 0)
- Statement (location: source ID 30, line 100, chars 3290-3337, hits: 0)
- Line (location: source ID 30, line 102, chars 3347-3389, hits: 0)
- Statement (location: source ID 30, line 102, chars 3347-3389, hits: 0)
- Function "run" (location: source ID 30, line 105, chars 3402-3597, hits: 0)
- Line (location: source ID 30, line 106, chars 3436-3550, hits: 0)
- Statement (location: source ID 30, line 106, chars 3436-3550, hits: 0)
- Statement (location: source ID 30, line 106, chars 3453-3550, hits: 0)
- Line (location: source ID 30, line 110, chars 3560-3590, hits: 0)
- Statement (location: source ID 30, line 110, chars 3560-3590, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 30, line 11, chars 470-745, hits: 0)
- Line (location: source ID 30, line 12, chars 545-591, hits: 0)
- Statement (location: source ID 30, line 12, chars 545-591, hits: 0)
- Statement (location: source ID 30, line 12, chars 573-591, hits: 0)
- Line (location: source ID 30, line 13, chars 601-687, hits: 0)
- Statement (location: source ID 30, line 13, chars 601-687, hits: 0)
- Statement (location: source ID 30, line 13, chars 640-687, hits: 0)
- Line (location: source ID 30, line 15, chars 697-738, hits: 0)
- Statement (location: source ID 30, line 15, chars 697-738, hits: 0)
- Statement (location: source ID 30, line 15, chars 704-738, hits: 0)
- Function "run" (location: source ID 30, line 31, chars 1239-1335, hits: 0)
- Line (location: source ID 30, line 32, chars 1290-1328, hits: 0)
- Statement (location: source ID 30, line 32, chars 1290-1328, hits: 0)
- Statement (location: source ID 30, line 32, chars 1297-1328, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 30, line 39, chars 1432-1797, hits: 0)
- Line (location: source ID 30, line 40, chars 1488-1534, hits: 0)
- Statement (location: source ID 30, line 40, chars 1488-1534, hits: 0)
- Statement (location: source ID 30, line 40, chars 1516-1534, hits: 0)
- Line (location: source ID 30, line 41, chars 1544-1735, hits: 0)
- Statement (location: source ID 30, line 41, chars 1544-1735, hits: 0)
- Line (location: source ID 30, line 49, chars 1701-1735, hits: 0)
- Statement (location: source ID 30, line 49, chars 1701-1735, hits: 0)
- Line (location: source ID 30, line 50, chars 1745-1790, hits: 0)
- Statement (location: source ID 30, line 50, chars 1745-1790, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 61, chars 2094-2331, hits: 0)
- Line (location: source ID 30, line 69, chars 2351-2370, hits: 0)
- Statement (location: source ID 30, line 69, chars 2351-2370, hits: 0)
- Line (location: source ID 30, line 70, chars 2384-2525, hits: 0)
- Statement (location: source ID 30, line 70, chars 2384-2525, hits: 0)
- Line (location: source ID 30, line 75, chars 2539-2557, hits: 0)
- Statement (location: source ID 30, line 75, chars 2539-2557, hits: 0)
- Function "run" (location: source ID 30, line 79, chars 2580-2650, hits: 0)
- Line (location: source ID 30, line 80, chars 2614-2643, hits: 0)
- Statement (location: source ID 30, line 80, chars 2614-2643, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 31, line 131, chars 4273-4474, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 31, line 131, chars 4273-4474, hits: 0)
- Line (location: source ID 31, line 132, chars 4306-4463, hits: 0)
- Statement (location: source ID 31, line 132, chars 4306-4463, hits: 0)
- Function "fulfillRandomWords" (location: source ID 31, line 153, chars 4818-5526, hits: 0)
- Line (location: source ID 31, line 159, chars 5008-5065, hits: 0)
- Statement (location: source ID 31, line 159, chars 5008-5065, hits: 0)
- Statement (location: source ID 31, line 159, chars 5032-5065, hits: 0)
- Line (location: source ID 31, line 160, chars 5075-5124, hits: 0)
- Statement (location: source ID 31, line 160, chars 5075-5124, hits: 0)
- Line (location: source ID 31, line 161, chars 5134-5157, hits: 0)
- Statement (location: source ID 31, line 161, chars 5134-5157, hits: 0)
- Line (location: source ID 31, line 162, chars 5167-5199, hits: 0)
- Statement (location: source ID 31, line 162, chars 5167-5199, hits: 0)
- Line (location: source ID 31, line 164, chars 5210-5246, hits: 0)
- Statement (location: source ID 31, line 164, chars 5210-5246, hits: 0)
- Line (location: source ID 31, line 165, chars 5256-5289, hits: 0)
- Statement (location: source ID 31, line 165, chars 5256-5289, hits: 0)
- Line (location: source ID 31, line 166, chars 5299-5324, hits: 0)
- Statement (location: source ID 31, line 166, chars 5299-5324, hits: 0)
- Line (location: source ID 31, line 168, chars 5376-5440, hits: 0)
- Statement (location: source ID 31, line 168, chars 5376-5440, hits: 0)
- Statement (location: source ID 31, line 168, chars 5395-5440, hits: 0)
- Line (location: source ID 31, line 169, chars 5454-5462, hits: 0)
- Statement (location: source ID 31, line 169, chars 5454-5462, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, line 169, chars 5450-5520, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 31, line 169, chars 5450-5520, hits: 0)
- Line (location: source ID 31, line 170, chars 5478-5509, hits: 0)
- Statement (location: source ID 31, line 170, chars 5478-5509, hits: 0)
- Function "getEntranceFee" (location: source ID 31, line 175, chars 5557-5652, hits: 0)
- Line (location: source ID 31, line 176, chars 5625-5645, hits: 0)
- Statement (location: source ID 31, line 176, chars 5625-5645, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 63 -> Item 0
  - Refers to item: Function "run" (location: source ID 28, line 10, chars 322-1741, hits: 7)
- IC 136 -> Item 1
  - Refers to item: Line (location: source ID 28, line 11, chars 387-433, hits: 7)
- IC 136 -> Item 2
  - Refers to item: Statement (location: source ID 28, line 11, chars 387-433, hits: 7)
- IC 138 -> Item 3
  - Refers to item: Statement (location: source ID 28, line 11, chars 415-433, hits: 7)
- IC 184 -> Item 4
  - Refers to item: Line (location: source ID 28, line 12, chars 443-716, hits: 7)
- IC 184 -> Item 5
  - Refers to item: Statement (location: source ID 28, line 12, chars 443-716, hits: 7)
- IC 195 -> Item 6
  - Refers to item: Line (location: source ID 28, line 20, chars 682-716, hits: 7)
- IC 195 -> Item 7
  - Refers to item: Statement (location: source ID 28, line 20, chars 682-716, hits: 7)
- IC 323 -> Item 8
  - Refers to item: Line (location: source ID 28, line 21, chars 730-749, hits: 7)
- IC 323 -> Item 9
  - Refers to item: Statement (location: source ID 28, line 21, chars 730-749, hits: 7)
- IC 670 -> Item 10
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 21, chars 726-1257, hits: 0)
- IC 679 -> Item 11
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 21, chars 726-1257, hits: 7)
- IC 342 -> Item 12
  - Refers to item: Line (location: source ID 28, line 23, chars 813-877, hits: 7)
- IC 342 -> Item 13
  - Refers to item: Statement (location: source ID 28, line 23, chars 813-877, hits: 7)
- IC 344 -> Item 14
  - Refers to item: Statement (location: source ID 28, line 23, chars 853-877, hits: 7)
- IC 390 -> Item 15
  - Refers to item: Line (location: source ID 28, line 24, chars 891-991, hits: 7)
- IC 390 -> Item 16
  - Refers to item: Statement (location: source ID 28, line 24, chars 891-991, hits: 7)
- IC 521 -> Item 17
  - Refers to item: Line (location: source ID 28, line 28, chars 1041-1099, hits: 7)
- IC 521 -> Item 18
  - Refers to item: Statement (location: source ID 28, line 28, chars 1041-1099, hits: 7)
- IC 523 -> Item 19
  - Refers to item: Statement (location: source ID 28, line 28, chars 1077-1099, hits: 7)
- IC 569 -> Item 20
  - Refers to item: Line (location: source ID 28, line 29, chars 1113-1246, hits: 7)
- IC 569 -> Item 21
  - Refers to item: Statement (location: source ID 28, line 29, chars 1113-1246, hits: 7)
- IC 723 -> Item 22
  - Refers to item: Line (location: source ID 28, line 36, chars 1267-1286, hits: 7)
- IC 723 -> Item 23
  - Refers to item: Statement (location: source ID 28, line 36, chars 1267-1286, hits: 7)
- IC 820 -> Item 24
  - Refers to item: Line (location: source ID 28, line 37, chars 1296-1486, hits: 7)
- IC 820 -> Item 25
  - Refers to item: Statement (location: source ID 28, line 37, chars 1296-1486, hits: 7)
- IC 822 -> Item 26
  - Refers to item: Statement (location: source ID 28, line 37, chars 1312-1486, hits: 7)
- IC 927 -> Item 27
  - Refers to item: Line (location: source ID 28, line 45, chars 1496-1514, hits: 7)
- IC 927 -> Item 28
  - Refers to item: Statement (location: source ID 28, line 45, chars 1496-1514, hits: 7)
- IC 1024 -> Item 29
  - Refers to item: Line (location: source ID 28, line 46, chars 1524-1567, hits: 7)
- IC 1024 -> Item 30
  - Refers to item: Statement (location: source ID 28, line 46, chars 1524-1567, hits: 7)
- IC 1026 -> Item 31
  - Refers to item: Statement (location: source ID 28, line 46, chars 1550-1567, hits: 7)
- IC 1072 -> Item 32
  - Refers to item: Line (location: source ID 28, line 47, chars 1577-1695, hits: 7)
- IC 1072 -> Item 33
  - Refers to item: Statement (location: source ID 28, line 47, chars 1577-1695, hits: 7)
- IC 1187 -> Item 34
  - Refers to item: Line (location: source ID 28, line 52, chars 1705-1734, hits: 7)
- IC 1187 -> Item 35
  - Refers to item: Statement (location: source ID 28, line 52, chars 1705-1734, hits: 7)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 161 -> Item 63
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 29, line 28, chars 786-1355, hits: 0)
- IC 1366 -> Item 64
  - Refers to item: Line (location: source ID 29, line 29, chars 870-1348, hits: 0)
- IC 1366 -> Item 65
  - Refers to item: Statement (location: source ID 29, line 29, chars 870-1348, hits: 0)
- IC 1366 -> Item 66
  - Refers to item: Line (location: source ID 29, line 30, chars 889-1348, hits: 0)
- IC 1366 -> Item 67
  - Refers to item: Statement (location: source ID 29, line 30, chars 889-1348, hits: 0)
- IC 87 -> Item 68
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 41, chars 1361-2305, hits: 0)
- IC 240 -> Item 69
  - Refers to item: Line (location: source ID 29, line 42, chars 1450-1498, hits: 0)
- IC 240 -> Item 70
  - Refers to item: Statement (location: source ID 29, line 42, chars 1450-1498, hits: 0)
- IC 240 -> Item 71
  - Refers to item: Statement (location: source ID 29, line 42, chars 1488-1498, hits: 0)
- IC 330 -> Item 72
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 42, chars 1446-1551, hits: 0)
- IC 640 -> Item 73
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 42, chars 1446-1551, hits: 0)
- IC 330 -> Item 74
  - Refers to item: Line (location: source ID 29, line 43, chars 1514-1540, hits: 0)
- IC 330 -> Item 75
  - Refers to item: Statement (location: source ID 29, line 43, chars 1514-1540, hits: 0)
- IC 641 -> Item 76
  - Refers to item: Line (location: source ID 29, line 45, chars 1560-1587, hits: 0)
- IC 641 -> Item 77
  - Refers to item: Statement (location: source ID 29, line 45, chars 1560-1587, hits: 0)
- IC 654 -> Item 78
  - Refers to item: Line (location: source ID 29, line 46, chars 1597-1622, hits: 0)
- IC 654 -> Item 79
  - Refers to item: Statement (location: source ID 29, line 46, chars 1597-1622, hits: 0)
- IC 699 -> Item 80
  - Refers to item: Line (location: source ID 29, line 48, chars 1633-1652, hits: 0)
- IC 699 -> Item 81
  - Refers to item: Statement (location: source ID 29, line 48, chars 1633-1652, hits: 0)
- IC 796 -> Item 82
  - Refers to item: Line (location: source ID 29, line 49, chars 1662-1785, hits: 0)
- IC 796 -> Item 83
  - Refers to item: Statement (location: source ID 29, line 49, chars 1662-1785, hits: 0)
- IC 798 -> Item 84
  - Refers to item: Statement (location: source ID 29, line 49, chars 1704-1785, hits: 0)
- IC 859 -> Item 85
  - Refers to item: Line (location: source ID 29, line 53, chars 1795-1827, hits: 0)
- IC 859 -> Item 86
  - Refers to item: Statement (location: source ID 29, line 53, chars 1795-1827, hits: 0)
- IC 861 -> Item 87
  - Refers to item: Statement (location: source ID 29, line 53, chars 1812-1827, hits: 0)
- IC 943 -> Item 88
  - Refers to item: Line (location: source ID 29, line 54, chars 1837-1855, hits: 0)
- IC 943 -> Item 89
  - Refers to item: Statement (location: source ID 29, line 54, chars 1837-1855, hits: 0)
- IC 1040 -> Item 90
  - Refers to item: Line (location: source ID 29, line 56, chars 1866-2298, hits: 0)
- IC 1040 -> Item 91
  - Refers to item: Statement (location: source ID 29, line 56, chars 1866-2298, hits: 0)
- IC 1040 -> Item 92
  - Refers to item: Line (location: source ID 29, line 57, chars 1885-2298, hits: 0)
- IC 1040 -> Item 93
  - Refers to item: Statement (location: source ID 29, line 57, chars 1885-2298, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 30):
- IC 121 -> Item 204
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 30, line 11, chars 470-745, hits: 0)
- IC 263 -> Item 205
  - Refers to item: Line (location: source ID 30, line 12, chars 545-591, hits: 0)
- IC 263 -> Item 206
  - Refers to item: Statement (location: source ID 30, line 12, chars 545-591, hits: 0)
- IC 264 -> Item 207
  - Refers to item: Statement (location: source ID 30, line 12, chars 573-591, hits: 0)
- IC 310 -> Item 208
  - Refers to item: Line (location: source ID 30, line 13, chars 601-687, hits: 0)
- IC 310 -> Item 209
  - Refers to item: Statement (location: source ID 30, line 13, chars 601-687, hits: 0)
- IC 312 -> Item 210
  - Refers to item: Statement (location: source ID 30, line 13, chars 640-687, hits: 0)
- IC 434 -> Item 211
  - Refers to item: Line (location: source ID 30, line 15, chars 697-738, hits: 0)
- IC 434 -> Item 212
  - Refers to item: Statement (location: source ID 30, line 15, chars 697-738, hits: 0)
- IC 434 -> Item 213
  - Refers to item: Statement (location: source ID 30, line 15, chars 704-738, hits: 0)
- IC 155 -> Item 214
  - Refers to item: Function "createSubscription" (location: source ID 30, line 18, chars 751-1233, hits: 7)
- IC 454 -> Item 215
  - Refers to item: Line (location: source ID 30, line 21, chars 851-915, hits: 7)
- IC 454 -> Item 216
  - Refers to item: Statement (location: source ID 30, line 21, chars 851-915, hits: 7)
- IC 527 -> Item 217
  - Refers to item: Line (location: source ID 30, line 22, chars 925-944, hits: 7)
- IC 527 -> Item 218
  - Refers to item: Statement (location: source ID 30, line 22, chars 925-944, hits: 7)
- IC 624 -> Item 219
  - Refers to item: Line (location: source ID 30, line 23, chars 954-1039, hits: 7)
- IC 624 -> Item 220
  - Refers to item: Statement (location: source ID 30, line 23, chars 954-1039, hits: 7)
- IC 626 -> Item 221
  - Refers to item: Statement (location: source ID 30, line 23, chars 969-1039, hits: 7)
- IC 780 -> Item 222
  - Refers to item: Line (location: source ID 30, line 25, chars 1049-1067, hits: 7)
- IC 780 -> Item 223
  - Refers to item: Statement (location: source ID 30, line 25, chars 1049-1067, hits: 7)
- IC 877 -> Item 224
  - Refers to item: Line (location: source ID 30, line 26, chars 1077-1129, hits: 7)
- IC 877 -> Item 225
  - Refers to item: Statement (location: source ID 30, line 26, chars 1077-1129, hits: 7)
- IC 952 -> Item 226
  - Refers to item: Line (location: source ID 30, line 27, chars 1139-1204, hits: 7)
- IC 952 -> Item 227
  - Refers to item: Statement (location: source ID 30, line 27, chars 1139-1204, hits: 7)
- IC 988 -> Item 228
  - Refers to item: Line (location: source ID 30, line 28, chars 1214-1226, hits: 7)
- IC 988 -> Item 229
  - Refers to item: Statement (location: source ID 30, line 28, chars 1214-1226, hits: 7)
- IC 87 -> Item 230
  - Refers to item: Function "run" (location: source ID 30, line 31, chars 1239-1335, hits: 0)
- IC 246 -> Item 231
  - Refers to item: Line (location: source ID 30, line 32, chars 1290-1328, hits: 0)
- IC 246 -> Item 232
  - Refers to item: Statement (location: source ID 30, line 32, chars 1290-1328, hits: 0)
- IC 246 -> Item 233
  - Refers to item: Statement (location: source ID 30, line 32, chars 1297-1328, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 30):
- IC 133 -> Item 234
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 30, line 39, chars 1432-1797, hits: 0)
- IC 236 -> Item 235
  - Refers to item: Line (location: source ID 30, line 40, chars 1488-1534, hits: 0)
- IC 236 -> Item 236
  - Refers to item: Statement (location: source ID 30, line 40, chars 1488-1534, hits: 0)
- IC 238 -> Item 237
  - Refers to item: Statement (location: source ID 30, line 40, chars 1516-1534, hits: 0)
- IC 284 -> Item 238
  - Refers to item: Line (location: source ID 30, line 41, chars 1544-1735, hits: 0)
- IC 284 -> Item 239
  - Refers to item: Statement (location: source ID 30, line 41, chars 1544-1735, hits: 0)
- IC 289 -> Item 240
  - Refers to item: Line (location: source ID 30, line 49, chars 1701-1735, hits: 0)
- IC 289 -> Item 241
  - Refers to item: Statement (location: source ID 30, line 49, chars 1701-1735, hits: 0)
- IC 413 -> Item 242
  - Refers to item: Line (location: source ID 30, line 50, chars 1745-1790, hits: 0)
- IC 413 -> Item 243
  - Refers to item: Statement (location: source ID 30, line 50, chars 1745-1790, hits: 0)
- IC 145 -> Item 244
  - Refers to item: Function "fundSubscription" (location: source ID 30, line 53, chars 1803-2574, hits: 7)
- IC 432 -> Item 245
  - Refers to item: Line (location: source ID 30, line 58, chars 1928-1971, hits: 7)
- IC 432 -> Item 246
  - Refers to item: Statement (location: source ID 30, line 58, chars 1928-1971, hits: 7)
- IC 507 -> Item 247
  - Refers to item: Line (location: source ID 30, line 59, chars 1981-2033, hits: 7)
- IC 507 -> Item 248
  - Refers to item: Statement (location: source ID 30, line 59, chars 1981-2033, hits: 7)
- IC 572 -> Item 249
  - Refers to item: Line (location: source ID 30, line 60, chars 2043-2084, hits: 7)
- IC 572 -> Item 250
  - Refers to item: Statement (location: source ID 30, line 60, chars 2043-2084, hits: 7)
- IC 637 -> Item 251
  - Refers to item: Line (location: source ID 30, line 61, chars 2098-2120, hits: 7)
- IC 637 -> Item 252
  - Refers to item: Statement (location: source ID 30, line 61, chars 2098-2120, hits: 7)
- IC 1020 -> Item 253
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 61, chars 2094-2331, hits: 0)
- IC 1029 -> Item 254
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 61, chars 2094-2331, hits: 7)
- IC 683 -> Item 255
  - Refers to item: Line (location: source ID 30, line 62, chars 2136-2155, hits: 7)
- IC 683 -> Item 256
  - Refers to item: Statement (location: source ID 30, line 62, chars 2136-2155, hits: 7)
- IC 780 -> Item 257
  - Refers to item: Line (location: source ID 30, line 63, chars 2169-2288, hits: 7)
- IC 780 -> Item 258
  - Refers to item: Statement (location: source ID 30, line 63, chars 2169-2288, hits: 7)
- IC 937 -> Item 259
  - Refers to item: Line (location: source ID 30, line 67, chars 2302-2320, hits: 7)
- IC 937 -> Item 260
  - Refers to item: Statement (location: source ID 30, line 67, chars 2302-2320, hits: 7)
- IC 1076 -> Item 261
  - Refers to item: Line (location: source ID 30, line 69, chars 2351-2370, hits: 0)
- IC 1076 -> Item 262
  - Refers to item: Statement (location: source ID 30, line 69, chars 2351-2370, hits: 0)
- IC 1173 -> Item 263
  - Refers to item: Line (location: source ID 30, line 70, chars 2384-2525, hits: 0)
- IC 1173 -> Item 264
  - Refers to item: Statement (location: source ID 30, line 70, chars 2384-2525, hits: 0)
- IC 1384 -> Item 265
  - Refers to item: Line (location: source ID 30, line 75, chars 2539-2557, hits: 0)
- IC 1384 -> Item 266
  - Refers to item: Statement (location: source ID 30, line 75, chars 2539-2557, hits: 0)
- IC 177 -> Item 267
  - Refers to item: Function "run" (location: source ID 30, line 79, chars 2580-2650, hits: 0)
- IC 1487 -> Item 268
  - Refers to item: Line (location: source ID 30, line 80, chars 2614-2643, hits: 0)
- IC 1487 -> Item 269
  - Refers to item: Statement (location: source ID 30, line 80, chars 2614-2643, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 32):
- IC 428 -> Item 36
  - Refers to item: Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 37
  - Refers to item: Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 38
  - Refers to item: Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 39
  - Refers to item: Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 40
  - Refers to item: Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 41
  - Refers to item: Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 42
  - Refers to item: Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 43
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 44
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 45
  - Refers to item: Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 46
  - Refers to item: Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 47
  - Refers to item: Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 48
  - Refers to item: Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 49
  - Refers to item: Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 50
  - Refers to item: Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 51
  - Refers to item: Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 52
  - Refers to item: Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 53
  - Refers to item: Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 54
  - Refers to item: Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 55
  - Refers to item: Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 56
  - Refers to item: Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 57
  - Refers to item: Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 58
  - Refers to item: Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 59
  - Refers to item: Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 60
  - Refers to item: Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 61
  - Refers to item: Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 62
  - Refers to item: Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 30):
- IC 131 -> Item 176
  - Refers to item: Function "addConsumer" (location: source ID 30, line 85, chars 2691-3112, hits: 7)
- IC 534 -> Item 177
  - Refers to item: Line (location: source ID 30, line 90, chars 2813-2862, hits: 7)
- IC 534 -> Item 178
  - Refers to item: Statement (location: source ID 30, line 90, chars 2813-2862, hits: 7)
- IC 599 -> Item 179
  - Refers to item: Line (location: source ID 30, line 91, chars 2872-2924, hits: 7)
- IC 599 -> Item 180
  - Refers to item: Statement (location: source ID 30, line 91, chars 2872-2924, hits: 7)
- IC 664 -> Item 181
  - Refers to item: Line (location: source ID 30, line 92, chars 2934-2975, hits: 7)
- IC 664 -> Item 182
  - Refers to item: Statement (location: source ID 30, line 92, chars 2934-2975, hits: 7)
- IC 765 -> Item 183
  - Refers to item: Line (location: source ID 30, line 93, chars 2985-3004, hits: 7)
- IC 765 -> Item 184
  - Refers to item: Statement (location: source ID 30, line 93, chars 2985-3004, hits: 7)
- IC 862 -> Item 185
  - Refers to item: Line (location: source ID 30, line 94, chars 3014-3077, hits: 7)
- IC 862 -> Item 186
  - Refers to item: Statement (location: source ID 30, line 94, chars 3014-3077, hits: 7)
- IC 1011 -> Item 187
  - Refers to item: Line (location: source ID 30, line 95, chars 3087-3105, hits: 7)
- IC 1011 -> Item 188
  - Refers to item: Statement (location: source ID 30, line 95, chars 3087-3105, hits: 7)
- IC 87 -> Item 189
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 30, line 98, chars 3118-3396, hits: 0)
- IC 198 -> Item 190
  - Refers to item: Line (location: source ID 30, line 99, chars 3183-3229, hits: 0)
- IC 198 -> Item 191
  - Refers to item: Statement (location: source ID 30, line 99, chars 3183-3229, hits: 0)
- IC 200 -> Item 192
  - Refers to item: Statement (location: source ID 30, line 99, chars 3211-3229, hits: 0)
- IC 246 -> Item 193
  - Refers to item: Line (location: source ID 30, line 100, chars 3239-3337, hits: 0)
- IC 246 -> Item 194
  - Refers to item: Statement (location: source ID 30, line 100, chars 3239-3337, hits: 0)
- IC 249 -> Item 195
  - Refers to item: Statement (location: source ID 30, line 100, chars 3290-3337, hits: 0)
- IC 372 -> Item 196
  - Refers to item: Line (location: source ID 30, line 102, chars 3347-3389, hits: 0)
- IC 372 -> Item 197
  - Refers to item: Statement (location: source ID 30, line 102, chars 3347-3389, hits: 0)
- IC 119 -> Item 198
  - Refers to item: Function "run" (location: source ID 30, line 105, chars 3402-3597, hits: 0)
- IC 391 -> Item 199
  - Refers to item: Line (location: source ID 30, line 106, chars 3436-3550, hits: 0)
- IC 391 -> Item 200
  - Refers to item: Statement (location: source ID 30, line 106, chars 3436-3550, hits: 0)
- IC 393 -> Item 201
  - Refers to item: Statement (location: source ID 30, line 106, chars 3453-3550, hits: 0)
- IC 520 -> Item 202
  - Refers to item: Line (location: source ID 30, line 110, chars 3560-3590, hits: 0)
- IC 520 -> Item 203
  - Refers to item: Statement (location: source ID 30, line 110, chars 3560-3590, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 31):
- IC 244 -> Item 94
  - Refers to item: Function "enterRaffle" (location: source ID 31, line 89, chars 2570-3070, hits: 6)
- IC 674 -> Item 95
  - Refers to item: Line (location: source ID 31, line 91, chars 2696-2721, hits: 6)
- IC 674 -> Item 96
  - Refers to item: Statement (location: source ID 31, line 91, chars 2696-2721, hits: 6)
- IC 714 -> Item 97
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 91, chars 2692-2781, hits: 1)
- IC 763 -> Item 98
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 91, chars 2692-2781, hits: 5)
- IC 714 -> Item 99
  - Refers to item: Line (location: source ID 31, line 92, chars 2737-2770, hits: 1)
- IC 714 -> Item 100
  - Refers to item: Statement (location: source ID 31, line 92, chars 2737-2770, hits: 1)
- IC 764 -> Item 101
  - Refers to item: Line (location: source ID 31, line 94, chars 2794-2827, hits: 5)
- IC 764 -> Item 102
  - Refers to item: Statement (location: source ID 31, line 94, chars 2794-2827, hits: 5)
- IC 823 -> Item 103
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, line 94, chars 2790-2884, hits: 1)
- IC 872 -> Item 104
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 31, line 94, chars 2790-2884, hits: 4)
- IC 823 -> Item 105
  - Refers to item: Line (location: source ID 31, line 95, chars 2843-2873, hits: 1)
- IC 823 -> Item 106
  - Refers to item: Statement (location: source ID 31, line 95, chars 2843-2873, hits: 1)
- IC 873 -> Item 107
  - Refers to item: Line (location: source ID 31, line 97, chars 2893-2928, hits: 4)
- IC 873 -> Item 108
  - Refers to item: Statement (location: source ID 31, line 97, chars 2893-2928, hits: 4)
- IC 972 -> Item 109
  - Refers to item: Line (location: source ID 31, line 100, chars 3033-3063, hits: 4)
- IC 972 -> Item 110
  - Refers to item: Statement (location: source ID 31, line 100, chars 3033-3063, hits: 4)
- IC 295 -> Item 111
  - Refers to item: Function "checkUpkeep" (location: source ID 31, line 115, chars 3541-4035, hits: 2)
- IC 1493 -> Item 112
  - Refers to item: Line (location: source ID 31, line 118, chars 3684-3754, hits: 4)
- IC 1493 -> Item 113
  - Refers to item: Statement (location: source ID 31, line 118, chars 3684-3754, hits: 4)
- IC 1495 -> Item 114
  - Refers to item: Statement (location: source ID 31, line 118, chars 3705-3754, hits: 4)
- IC 1546 -> Item 115
  - Refers to item: Line (location: source ID 31, line 119, chars 3764-3811, hits: 4)
- IC 1546 -> Item 116
  - Refers to item: Statement (location: source ID 31, line 119, chars 3764-3811, hits: 4)
- IC 1548 -> Item 117
  - Refers to item: Statement (location: source ID 31, line 119, chars 3778-3811, hits: 4)
- IC 1605 -> Item 118
  - Refers to item: Line (location: source ID 31, line 120, chars 3821-3864, hits: 4)
- IC 1605 -> Item 119
  - Refers to item: Statement (location: source ID 31, line 120, chars 3821-3864, hits: 4)
- IC 1607 -> Item 120
  - Refers to item: Statement (location: source ID 31, line 120, chars 3839-3864, hits: 4)
- IC 1612 -> Item 121
  - Refers to item: Line (location: source ID 31, line 121, chars 3874-3912, hits: 4)
- IC 1612 -> Item 122
  - Refers to item: Statement (location: source ID 31, line 121, chars 3874-3912, hits: 4)
- IC 1614 -> Item 123
  - Refers to item: Statement (location: source ID 31, line 121, chars 3892-3912, hits: 4)
- IC 1624 -> Item 124
  - Refers to item: Line (location: source ID 31, line 122, chars 3922-3990, hits: 4)
- IC 1624 -> Item 125
  - Refers to item: Statement (location: source ID 31, line 122, chars 3922-3990, hits: 4)
- IC 1654 -> Item 126
  - Refers to item: Line (location: source ID 31, line 123, chars 4000-4028, hits: 4)
- IC 1654 -> Item 127
  - Refers to item: Statement (location: source ID 31, line 123, chars 4000-4028, hits: 4)
- IC 254 -> Item 128
  - Refers to item: Function "performUpkeep" (location: source ID 31, line 129, chars 4150-4774, hits: 2)
- IC 1041 -> Item 129
  - Refers to item: Line (location: source ID 31, line 130, chars 4224-4263, hits: 2)
- IC 1041 -> Item 130
  - Refers to item: Statement (location: source ID 31, line 130, chars 4224-4263, hits: 2)
- IC 1043 -> Item 131
  - Refers to item: Statement (location: source ID 31, line 130, chars 4248-4263, hits: 2)
- IC 1070 -> Item 132
  - Refers to item: Line (location: source ID 31, line 131, chars 4277-4290, hits: 2)
- IC 1070 -> Item 133
  - Refers to item: Statement (location: source ID 31, line 131, chars 4277-4290, hits: 2)
- IC 1107 -> Item 134
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, line 131, chars 4273-4474, hits: 0)
- IC 1115 -> Item 135
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 31, line 131, chars 4273-4474, hits: 0)
- IC 1075 -> Item 136
  - Refers to item: Line (location: source ID 31, line 132, chars 4306-4463, hits: 0)
- IC 1075 -> Item 137
  - Refers to item: Statement (location: source ID 31, line 132, chars 4306-4463, hits: 0)
- IC 1178 -> Item 138
  - Refers to item: Line (location: source ID 31, line 141, chars 4530-4569, hits: 2)
- IC 1178 -> Item 139
  - Refers to item: Statement (location: source ID 31, line 141, chars 4530-4569, hits: 2)
- IC 1221 -> Item 140
  - Refers to item: Line (location: source ID 31, line 142, chars 4579-4767, hits: 2)
- IC 1221 -> Item 141
  - Refers to item: Statement (location: source ID 31, line 142, chars 4579-4767, hits: 2)
- IC 1792 -> Item 142
  - Refers to item: Function "fulfillRandomWords" (location: source ID 31, line 153, chars 4818-5526, hits: 0)
- IC 1793 -> Item 143
  - Refers to item: Line (location: source ID 31, line 159, chars 5008-5065, hits: 0)
- IC 1793 -> Item 144
  - Refers to item: Statement (location: source ID 31, line 159, chars 5008-5065, hits: 0)
- IC 1795 -> Item 145
  - Refers to item: Statement (location: source ID 31, line 159, chars 5032-5065, hits: 0)
- IC 1840 -> Item 146
  - Refers to item: Line (location: source ID 31, line 160, chars 5075-5124, hits: 0)
- IC 1840 -> Item 147
  - Refers to item: Statement (location: source ID 31, line 160, chars 5075-5124, hits: 0)
- IC 1906 -> Item 148
  - Refers to item: Line (location: source ID 31, line 161, chars 5134-5157, hits: 0)
- IC 1906 -> Item 149
  - Refers to item: Statement (location: source ID 31, line 161, chars 5134-5157, hits: 0)
- IC 1971 -> Item 150
  - Refers to item: Line (location: source ID 31, line 162, chars 5167-5199, hits: 0)
- IC 1971 -> Item 151
  - Refers to item: Statement (location: source ID 31, line 162, chars 5167-5199, hits: 0)
- IC 2014 -> Item 152
  - Refers to item: Line (location: source ID 31, line 164, chars 5210-5246, hits: 0)
- IC 2014 -> Item 153
  - Refers to item: Statement (location: source ID 31, line 164, chars 5210-5246, hits: 0)
- IC 2110 -> Item 154
  - Refers to item: Line (location: source ID 31, line 165, chars 5256-5289, hits: 0)
- IC 2110 -> Item 155
  - Refers to item: Statement (location: source ID 31, line 165, chars 5256-5289, hits: 0)
- IC 2117 -> Item 156
  - Refers to item: Line (location: source ID 31, line 166, chars 5299-5324, hits: 0)
- IC 2117 -> Item 157
  - Refers to item: Statement (location: source ID 31, line 166, chars 5299-5324, hits: 0)
- IC 2184 -> Item 158
  - Refers to item: Line (location: source ID 31, line 168, chars 5376-5440, hits: 0)
- IC 2184 -> Item 159
  - Refers to item: Statement (location: source ID 31, line 168, chars 5376-5440, hits: 0)
- IC 2186 -> Item 160
  - Refers to item: Statement (location: source ID 31, line 168, chars 5395-5440, hits: 0)
- IC 2292 -> Item 161
  - Refers to item: Line (location: source ID 31, line 169, chars 5454-5462, hits: 0)
- IC 2292 -> Item 162
  - Refers to item: Statement (location: source ID 31, line 169, chars 5454-5462, hits: 0)
- IC 2297 -> Item 163
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, line 169, chars 5450-5520, hits: 0)
- IC 2346 -> Item 164
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 31, line 169, chars 5450-5520, hits: 0)
- IC 2297 -> Item 165
  - Refers to item: Line (location: source ID 31, line 170, chars 5478-5509, hits: 0)
- IC 2297 -> Item 166
  - Refers to item: Statement (location: source ID 31, line 170, chars 5478-5509, hits: 0)
- IC 117 -> Item 167
  - Refers to item: Function "getEntranceFee" (location: source ID 31, line 175, chars 5557-5652, hits: 0)
- IC 421 -> Item 168
  - Refers to item: Line (location: source ID 31, line 176, chars 5625-5645, hits: 0)
- IC 421 -> Item 169
  - Refers to item: Statement (location: source ID 31, line 176, chars 5625-5645, hits: 0)
- IC 160 -> Item 170
  - Refers to item: Function "getRaffleState" (location: source ID 31, line 179, chars 5658-5757, hits: 1)
- IC 461 -> Item 171
  - Refers to item: Line (location: source ID 31, line 180, chars 5730-5750, hits: 1)
- IC 461 -> Item 172
  - Refers to item: Statement (location: source ID 31, line 180, chars 5730-5750, hits: 1)
- IC 357 -> Item 173
  - Refers to item: Function "getPlayer" (location: source ID 31, line 183, chars 5763-5885, hits: 1)
- IC 1724 -> Item 174
  - Refers to item: Line (location: source ID 31, line 184, chars 5847-5878, hits: 1)
- IC 1724 -> Item 175
  - Refers to item: Statement (location: source ID 31, line 184, chars 5847-5878, hits: 1)

